<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="nandhini" content="A BLOG">
    <title>BLOG</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(white, grey);
        }
        header {
            background-color: black;
            color: whitesmoke;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        main {
            width: 500px;
            margin: auto;
        }
        .post {
            background-color: gray;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 25px;
        }
        img {
            margin-left: 100px;
        }
        h1, h2, h3 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        footer {
            background-color: aliceblue;
            color: black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>EXPLORING THE LATEST TECHNOLOGIES</h1>
    </header>
    <main>
        <article class="post">
            <h1>Artificial Intelligence (AI) and Machine Learning</h1>
            <img src ="images\aiml.jpg" alt="no img found" height="200PX" width="250px">
            <p>Artificial Intelligence and Machine Learning continue to be at the forefront of the latest technologies in computer science. AI involves creating intelligent machines capable of performing tasks that typically require human intelligence. These tasks include learning, problem-solving, and decision-making.
            Machine Learning, a subset of AI, focuses on the development of systems that can learn and adapt from experience without being explicitly programmed. This technology is already impacting various sectors, from healthcare, where it assists in diagnosing diseases, to finance, where it’s used for risk assessment and fraud detection.</p>
        </article>

        <article class="post">
            <h2>Blockchain Technology</h2>
            <img src ="images\blch.png" alt="no img found" height="200PX" width="250px">
            <p>Blockchain technology, famous for its role in cryptocurrencies like Bitcoin, is much more than just a platform for digital currency. It’s a decentralized ledger that records transactions across many computers. This decentralization ensures that the recorded data is secure and unchangeable.
            In recent years, blockchain has found applications beyond cryptocurrencies. It’s being used in supply chain management to enhance transparency and traceability. Similarly, in healthcare, blockchain is securing patient data and enabling more efficient data management.</p>
        </article>

        <article class="post">
            <h3>Quantum Computing</h3>
            <img src ="images\qc.jpg" alt="no img found" height="200PX" width="250px">
            <p>Quantum computing is one of the most exciting latest technologies in computer science. Unlike traditional computers, which use bits as the smallest unit of data, quantum computers use quantum bits, or qubits. This allows them to process vast amounts of information at unprecedented speeds.
            The applications of quantum computing are vast. It can solve complex problems in seconds, which would take traditional computers years to process. From drug discovery to climate modeling, quantum computing is set to revolutionize various fields with its extraordinary computational power.</p>
        </article>

    </main>

    <footer>
        &#9733; designed by Nandhini &#9733;
    </footer>
</body>
</html>